# SyncFolders

./: .gitignore  README.md  SyncFolders-v1.4.sln  SyncFolders-v1.5.sln  SyncFoldersApi.sln
SyncFolders/: About.af.resx  About.ar.resx  About.az.resx  About.be-BY.resx  About.cs  (+210 more)
SyncFolders-v1.4/: About.ar.resx  About.cs  About.de.resx  About.designer.cs  About.el.resx  About.et.resx  About.fi.resx  About.he.resx  About.hi.resx  About.it.resx  About.ka.resx  About.km-KH.resx  About.ky-KG.resx  About.lt.resx  About.lv.resx  About.nl.resx  About.pl.resx  About.resx  About.ro.resx  About.ru.resx  About.sk.resx  About.sr.resx  About.th.resx  About.vi.resx  About.zh-CHS.resx  AssemblyInfo.cs  Block.cs  FileOpenAndCopyDirectly.cs  FileOpenAndCopyWithSimulatedErrors.cs  IFileOpenAndCopyAbstraction.cs  ILogWriter.cs  LogDisplayingForm.cs  LogDisplayingForm.de.resx  LogDisplayingForm.designer.cs  LogDisplayingForm.el.resx  LogDisplayingForm.fi.resx  LogDisplayingForm.he.resx  LogDisplayingForm.hi.resx  LogDisplayingForm.it.resx  LogDisplayingForm.ja.resx  (+69 more)
SyncFoldersTests/: BlockTests.cs  DirectoryInfoTests.cs  FileInfoTests.cs  FileOperationsTests.cs  FilePairStepChooserTests.cs  FilePairStepsTest.cs  FileTests.cs  HashSetLog.cs  SavedInfoTests.cs  SyncFoldersApiResources.cs  SyncFoldersTests.csproj  T0000_UtilsTests.cs  T000_DirectoryInfoTests.cs  T000_FileInfoTests.cs  T000_FileOperationsTests.cs  T000_FileTests.cs  T000_UtilsTests.cs  T010_BlockTests.cs  T020_SavedInfoTests.cs  T030_FilePairStepChooserTests.cs  T040_FilePairStepsTest.cs  T090_MostCommonSituations.cs  T100_UncommonSituations.cs
(+238 files in other folders)
